<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="sort by"
        android:summary="popular movie"
        android:key="sort_by"
        android:defaultValue="1"
        android:entries="@array/listarray"
        android:entryValues="@array/listvalue"/>
</PreferenceScreen>