<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.android.deepaksahu.popularmovies.Fragments.DetailMovieFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:paddingTop="20sp"
                app:cardCornerRadius="1dp"
                app:cardBackgroundColor="#059175"
                android:minHeight="130sp"
                >
                <TextView
                    android:id="@+id/movie_title_detailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample"
                    android:textSize="48sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_gravity="center_vertical"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview_detailfragment"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:scaleType="centerCrop"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1sp"
                    android:elevation="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        android:textSize="20sp"
                        android:layout_marginTop="25sp"
                        android:layout_marginLeft="20sp"/>

                    <TextView
                        android:id="@+id/release_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015"
                        android:textSize="30sp"
                        android:layout_marginLeft="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Rating"
                        android:textSize="20sp"
                        android:layout_marginTop="25sp"
                        android:layout_marginLeft="20sp"/>
                    <TextView
                        android:id="@+id/user_rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120min"
                        android:textSize="30sp"
                        android:layout_marginLeft="15sp"
                        android:textStyle="italic"/>


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1sp"
                android:elevation="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="10sp">
            <TextView
                android:id="@+id/synopsis_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
